# JWT 설정
JWT_SECRET=e7e355e65e95305159a04d74251bda57a1957552
JWT_EXPIRES_IN=15m
JWT_REFRESH_EXPIRES_IN=7d

# Gateway TCP 연결 대상 (서비스 이름 사용)
AUTH_SERVICE_HOST=auth
AUTH_SERVICE_PORT=3001
EVENT_SERVICE_HOST=event
EVENT_SERVICE_PORT=3002

# MongoDB 접속 주소 (서비스 이름 사용)
MONGO_URI=mongodb://root:root@mongodb:27017/db?authSource=admin
